spring.application.name=ejercicio18
spring.profiles.active=dev
server.port=8080
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost/ejercicio18?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL??Dialect DEBEMOS REEMPLAZAR LOS ?? POR LA VERSIÓN DE MYSQL QUE USAREMOS  
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# ESTO ES PARA PODER VER EN EL LOG  DEL SQL QUE SE HA GENERADO EN CADA OPERACIÓN
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
